{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "module": "preserve",
    "moduleResolution": "bundler",
    "customConditions": ["react-native"],
    "target": "ESNext",
    "lib": ["ESNext"],
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["index.tsx", "src"]
}
